<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding-top: 5vh;
        padding-left: 40vh;
      }

      #flipbook .page {
        background: #fff;
        border: 2px solid black;
      }

      #flipbook .page p {
        padding: 0rem 1.5rem 1.5rem;
      }

      #flipbook .page h1 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-align: center;
      }

      #flipbook .shadow,
      #flipbook.shadow {
        -webkit-box-shadow: 0 4px 10px #666;
        -moz-box-shadow: 0 4px 10px #666;
        -ms-box-shadow: 0 4px 10px #666;
        -o-box-shadow: 0 4px 10px #666;
        box-shadow: 0 4px 10px #666;
      }

      #flipbook .page-wrapper {
        -webkit-perspective: 2000px;
        -moz-perspective: 2000px;
        -ms-perspective: 2000px;
        perspective: 2000px;
      }

      #flipbook .hard {
        background: rgb(49, 49, 49);
        color: #fff;
      }

      #flipbook .hard#image-page {
        position: relative;
        height: 800px;
        width: 1100px;
        z-index: -1;
      }

      #flipbook .hard#image-page::before {
        content: "";
        background-image: url("https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781451645118/top-brain-bottom-brain-9781451645118_hr.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    </style>
    <title>Book 4</title>
  </head>
  <body>
    <h1 style="text-align: justify;"><i>Turn the Book to read...</i></h1>
    <div id="flipbook">
      <div class="hard" id="image-page"></div>
      <div class="hard"></div>
      <div>
        <h1>PAGE 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div>
        <h1>PAGE 2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div>
        <h1>PAGE 3</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div>
        <h1>PAGE 4</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut
          a odit nostrum totam iste quo! Labore voluptatem recusandae illo.
          Officia molestiae voluptate modi cumque distinctio corrupti excepturi
          totam quibusdam!
        </p>
      </div>
      <div class="hard"></div>
      <div class="hard"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../turn.min.js"></script>

    <script type="text/javascript">
      $("#flipbook").turn({
        width: 1100,
        height: 800,
        page: 1,
        autoCenter: true,
        duration: 2000,
      });
    </script>
  </body>
</html>
